{
  "name": "arc-aframe-cursor",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A-Frame cursor component with visual feedback for potential actions.",
  "repository": "https://github.com/arcs-vr/arc-cursor",
  "author": "Barthy Bonhomme <post@barthy.koeln>",
  "private": false,
  "keywords": [
    "aframe",
    "aframe-controls",
    "ARCS",
    "MQTT",
    "proxy",
    "remote",
    "socket",
    "VR",
    "WebXR",
    "WebVR",
    "websocket",
    "WebRTC"
  ],
  "desktop": "index.js",
  "main": "index.js",
  "dependencies": {
    "arc-events": "arcs-vr/arc-events",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "peerDependencies": {
    "arc-cd": "arcs-vr/arc-cd"
  },
  "devDependencies": {
    "arc-cd": "arcs-vr/arc-cd",
    "core-js": "^3",
    "eslint": "^7.5.0",
    "regenerator-runtime": "^0.13.5"
  }
}
